# DhammaBot: A Discord bot for Sirimangalo.org

## Author
Chris Dolan <changeling@climbup.me>

## Description
This is a small project intended to simplify administraton of the Sirimangalo.org Discord server.
